{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"Default": "Server=localhost; Database= Musicalog; Integrated Security=True;" //Local connection string
    "Default": "Data Source=sql_server,1433;Initial Catalog=Musicalog;User ID=SA;Password=Password!123" //Container connection string
  }
}
